<html>

<head>
	<title>Eiffel Tower</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


	<script src="https://aframe.io/releases/1.5.0/aframe.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}

		html.a-fullscreen {
			position: relative !important;
		}

		.main-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 10px;
			margin-bottom: 20px;
			z-index: 1;
		}

		h2 {
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 30px;
			padding-bottom: 10px;
			position: relative;
			color: #173b6c;
			text-align: left;
		}

		h2::after {
			content: "";
			position: absolute;
			display: block;
			width: 50px;
			height: 3px;
			background: #149ddd;
			bottom: 0;
			left: 0;
		}

		p {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			text-align: left;
			color: #444;
			font-family: Roboto, sans-serif;
		}

		.img-container {
			width: 100%;
			position: relative;
			text-align: center;
		}

		.img-container img {
			width: 100%;
		}

		.scan-btn {
			position: relative;
			background-color: #ffcd00;
			font-weight: 600;
			padding: 10px 15px;
			border: none;
			margin-right: 15px;
			cursor: pointer;
		}
			@media screen and (max-width: 766px) {
			html.a-fullscreen body {
				height: 550px !important;
				overflow-y: scroll;
			}
		}
	</style>
</head>

<body>


	<div class="main-wrapper" id="main-container">

		<div class="container-fluid p-0">
			<div class="row m-0 p-0">

				<div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0">
					<div class="img-container">
						<img src="images/tigger.jpg">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 p-5">

					<h2>Eiffel Tower</h2>
					<p>An image is given on the left side below, and a scan button is provided on the right side. When
						you click the scan button and scan the image on the left, you will be able to see a video of the
						Eiffel Tower.</p>



					<div class="btn-container mt-4">
						<button id="scan" class="text-only btn scan-btn">Scan Image</button>
					</div>

				</div>
			</div>
		</div>


	</div>


	<!-- Video element with controls -->
	<video id="videotg" width="400" height="400" controls style="display:none;" muted>
		<source src="video/EiffelTower_RJ.mp4" type="video/mp4">
	</video>


	<a-scene mindar-image="imageTargetSrc: images/Eiffet_tower_targets.mind; autoStart: false;" color-space="sRGB"
		renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
		device-orientation-permission-ui="enabled: false">

		<a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
			raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>

		<a-entity id="example-target" mindar-image-target="targetIndex: 0">
			<!--<a-video id="videoElement" src="video/EiffelTower_RJ.mp4" visible="false" position="0 0 0"></a-video>-->
		</a-entity>

	</a-scene>

	<script>

		document.addEventListener("DOMContentLoaded", function () {
			const sceneEl = document.querySelector('a-scene');
			let videotg = document.querySelector('#videotg');
			const startScan = document.querySelector("#scan");
			const maincontainer = document.querySelector("#main-container");


			let arSystem;
			let detectionStopped = false;

			sceneEl.addEventListener('loaded', function () {
				arSystem = sceneEl.systems["mindar-image-system"];
			});

			const exampleTarget = document.querySelector('#example-target');

			//const videoElement = document.querySelector('#videoElement');

			//scan Image Event
			startScan.addEventListener('click', () => {
				console.log("start");
				maincontainer.style.display = 'none';
				arSystem.start(); // start AR 
			});


			// detect target found
			exampleTarget.addEventListener("targetFound", event => {
				console.log("target found");
				if (detectionStopped) return;
				// Stop AR system or hide elements related to AR
				arSystem.stop();

				initializeCustomAR();
			});


			// Function to initialize custom AR session with Three.js
			function initializeCustomAR() {
				detectionStopped = true;

				// Show and play the video
				//videoElement.setAttribute('visible', true);
				//videoElement.play();

				videotg.style.display = 'block';
				videotg.style.position = 'relative';
				videotg.style.zIndex = '999';



				// Play the video
				videotg.play().then(() => {
					console.log("Video is playing");
					// Unmute the video after 1 second
					/*setTimeout(() => {
						videotg.muted = false;
						console.log("Video unmuted");
					}, 1000); // 1000 milliseconds = 1 second */
				}).catch(error => {
					console.error("Error playing video: ", error);
				});

			};


		});

	</script>

</body>

</html>
